<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фінальна підсказка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }
        h1 {
            color: black;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: black;
        }

        .hint {
            font-size: 1.5em;
            font-weight: bold;
            color: #B22222;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<img src="https://cdn.forbes.ru/forbes-static/c/1082x1082/new/2024/10/Pila-Pila-671f70f3a9667.webp" alt="Billy the Puppet">
    <div class="container">
        <h1>Ну щож, це фінал</h1>
        <p>Твоя останя підсказка веде до подарунку</p>
        <div class="hint">
            "Це місце де дуже гаряче, і звідти з'являються солодкі штуки"
        </div>
    </div>
</body>
</html>
